# TestBowlingSam2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: CameraActivity.kt  CarouselAdapter.kt  CarouselHolder.kt  CarouselItem.kt  GripFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OnBoardActivity.kt  OnBoardViewPagerAdapter.kt  OnBoardingData.kt  Posture.kt  PostureVideoFragment.kt  PracticeListFragment.kt  RecordFragment.kt  RecordFragment2.kt  SettingsFragment.kt  TestActivity.kt
app/src/main/res/layout/: activity_login.xml  fragment_record.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
posenet/: build.gradle
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
