// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.6.0'
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    maven {
      name 'ossrh-snapshot'
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
      url = uri('http://devrepo.kakao.com:8088/nexus/content/groups/public/')
      allowInsecureProtocol = true    ///////
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
